# hrAdmin

./: pom.xml
src/main/java/com/hong/admin/: Application.java
src/main/java/com/hong/admin/config/: ClassPathTldsLoader.java  FreemarkerTaglibsConfig.java  MvcConfigurer.java
src/main/java/com/hong/admin/dao/config/: EnvDatasoureConfig.java
src/main/java/com/hong/admin/dao/entity/: Page.java
src/main/java/com/hong/admin/dao/entity/admin/: SysUser.java  SysUserExample.java
src/main/java/com/hong/admin/dao/entity/broker/: Broker.java  BrokerExample.java  Company.java  CompanyExample.java
src/main/java/com/hong/admin/dao/entity/customer/: Customer.java  CustomerExample.java
src/main/java/com/hong/admin/dao/entity/nurse/: Nurse.java  NurseExample.java  NurseImg.java  NurseImgExample.java  NurseImport.java  NurseImportExample.java
src/main/java/com/hong/admin/dao/entity/order/: JsJjrInfo.java  MultiOrderAppDetail.java  MultiOrderAppDetailExample.java  NonStandardOrderAppDetail.java  NonStandardOrderAppDetailExample.java  OnceOrderAppDetail.java  OnceOrderAppDetailExample.java  OrderFormal.java  OrderFormalExample.java  PayOrder.java  PayOrderExample.java
src/main/java/com/hong/admin/dao/mapper/admin/: SysUserMapper.java
src/main/java/com/hong/admin/dao/mapper/broker/: BrokerMapper.java  CompanyMapper.java
src/main/java/com/hong/admin/dao/mapper/customer/: CustomerMapper.java
src/main/java/com/hong/admin/dao/mapper/nurse/: NurseImgMapper.java  NurseImportMapper.java  NurseMapper.java
src/main/java/com/hong/admin/dao/mapper/order/: MultiOrderAppDetailMapper.java  NonStandardOrderAppDetailMapper.java  OnceOrderAppDetailMapper.java  OrderFormalMapper.java  PayOrderMapper.java
src/main/java/com/hong/admin/dao/mapper/xml/admin/: SysUserMapper.xml
src/main/java/com/hong/admin/dao/mapper/xml/broker/: BrokerMapper.xml  CompanyMapper.xml
src/main/java/com/hong/admin/dao/mapper/xml/customer/: CustomerMapper.xml
src/main/java/com/hong/admin/dao/mapper/xml/nurse/: NurseImgMapper.xml  NurseImportMapper.xml  NurseMapper.xml
src/main/java/com/hong/admin/dao/mapper/xml/order/: MultiOrderAppDetailMapper.xml  NonStandardOrderAppDetailMapper.xml  OnceOrderAppDetailMapper.xml  OrderFormalMapper.xml  PayOrderMapper.xml
src/main/java/com/hong/admin/query/entity/: QueryEntity.java
src/main/java/com/hong/admin/query/entity/admin/: AdminQueryEntity.java
src/main/java/com/hong/admin/query/entity/broker/: BrokerQueryEntity.java
src/main/java/com/hong/admin/query/entity/customer/: CustomerQueryEntity.java
src/main/java/com/hong/admin/query/entity/nurse/: NurseQueryEntity.java  NurseQueryParam.java
src/main/java/com/hong/admin/security/config/: WebSecurityConfig.java
src/main/java/com/hong/admin/security/controller/: HomeController.java
src/main/java/com/hong/admin/security/dao/: PermissionDao.java  UserDao.java
src/main/java/com/hong/admin/security/dao/xml/: PermissionDaoMapper.xml  UserDaoMapper.xml
src/main/java/com/hong/admin/security/domain/: Permission.java  SysRole.java  SysUser.java  UserInfo.java
src/main/java/com/hong/admin/security/service/: CustomUserService.java  MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java  MyInvocationSecurityMetadataSourceService.java
src/main/java/com/hong/admin/service/admin/: AdminService.java
src/main/java/com/hong/admin/service/broker/: BorkerService.java
src/main/java/com/hong/admin/service/customer/: CustomerService.java
src/main/java/com/hong/admin/service/nurse/: NurseService.java
src/main/java/com/hong/admin/service/order/: OrderService.java
src/main/java/com/hong/admin/util/: Constant.java  CookieUtil.java  GeneralUtil.java  MessageUtil.java  Page.java  PayUtil.java  SignUtil.java  SmsUtil.java  SpringContextUtil.java
src/main/java/com/hong/admin/web/api/: AdminApiController.java  AdminBrokerApiController.java  BrokerApiController.java  GeneralApiController.java
src/main/java/com/hong/admin/web/web/: AdminController.java  BrokerController.java  GeneralController.java
src/main/resources/: application.properties  generatorConfig.xml  log4j2.xml  mybatis-config.xml
src/main/resources/static/assets/: page.css  template.xlsx  template1.xls
src/main/resources/static/assets/css/: admin.css  base.css  base.scss  bootstrap.min.css
src/main/resources/static/assets/css/global/: _mixin.scss  _params.scss
src/main/resources/static/assets/js/: uploadFile.js
src/main/resources/static/assets/js/admin/: adminInfo.js  adminInfoEdit.js  brokerAdd.js  brokerEdit.js  brokerList.js  changePwd.js  customerList.js  jsAyDetail.js  jsAyJsDetail.js  jsCenter.js  jsJjrDetail.js  jsJjrJsDetail.js  jsPtDetail.js  nurseList.js  shList.js
src/main/resources/static/assets/js/broker/: brokerInfo.js  brokerInfoEdit.js  changePwd.js  importEdit.js  jsList.js  nurseAdd.js  nurseEdit.js  nurseImgEdit.js  nurseImport.js  nurseList.js  picShDetail.js  shList.js
src/main/resources/static/assets/js/common/: findPwd.js  jquery.twbsPagination.min.js  menu.js  tools.js  util.js  weui.min.js
src/main/resources/static/assets/js/layer/2.4/: layer.js
src/main/resources/templates/: frame.ftl  header.ftl  index.ftl  login.ftl  menu.ftl
src/main/resources/templates/admin/: adminAccount.ftl  adminAccountEdit.ftl  brokerAdd.ftl  brokerDetail.ftl  brokerEdit.ftl  changePwd.ftl  customerList.ftl  index.ftl  js.ftl  jsAyDetail.ftl  jsAyJsDetail.ftl  jsJjrDetail.ftl  jsJjrJsDetail.ftl  jsPtDetail.ftl  nurseDetail.ftl  nurseList.ftl  picShDetail.ftl  zpsh.ftl
src/main/resources/templates/broker/: account.ftl  accountEdit.ftl  changePwd.ftl  getPwd.ftl  importDetail.ftl  importEdit.ftl  index.ftl  js.ftl  nurseAdd.ftl  nurseDetail.ftl  nurseEdit.ftl  nurseImport.ftl  picShDetail.ftl  zpsh.ftl
