server.port=8082

#logging.config=classpath:log4j2.xml

#设定ftl文件路径
spring.freemarker.template-loader-path=classpath:/templates
##设定静态文件路径，js,css等
#spring.mvc.static-path-pattern=classpath:/static/**
spring.freemarker.cache=true
#spring.freemarker.settings.template_update_delay=60000
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.allowRequestOverride=true
spring.freemarker.allowSessionOverride=true
spring.freemarker.request-context-attribute=_rc
spring.freemarker.suffix=.ftl
#spring.resources.cache-period=25920000



##数据源1
env.datasource.url=jdbc:mysql://localhost:3306/chouguanjia?useUnicode=true&characterEncoding=utf-8
env.datasource.username=root
env.datasource.password=
env.datasource.driverClassName=com.mysql.jdbc.Driver

#数据源1
#env.datasource.url=jdbc:mysql://rm-uf6s34t27ir3wi3k0o.mysql.rds.aliyuncs.com:3306/cgjtest?useUnicode=true&characterEncoding=utf-8
#env.datasource.username=chouguanjia
#env.datasource.password=x27x2017(Cgj
#env.datasource.driverClassName=com.mysql.jdbc.Driver

#
#env.datasource.url=jdbc:mysql://rm-uf6s34t27ir3wi3k0.mysql.rds.aliyuncs.com:3306/cgjtest?useUnicode=true&characterEncoding=utf-8
#env.datasource.username=chouguanjia
#env.datasource.password=x27x2017(Cgj
#env.datasource.driverClassName=com.mysql.jdbc.Driver

#mybatis.executor-type=SIMPLE



account.appid=wxa0ce9966ffe09550
account.secret=ed7451ef7b04845f444f7a97c78a538a
account.cropId=ww7c86461663e525cc





